server.port=8081


#连接数据库
spring.datasource.url= jdbc:mysql://localhost:3306/bs_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#整合Mybatis
mybatis.type-aliases-package=com.sifang.pojo
mybatis.mapper-locations=classpath:com/sifang/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true